<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>TiltShifter</title>
  <style>
    html,
    body {
      background: #fff;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    #wrapper {
      box-sizing: border-box;
      padding: 5%;
      height: 100%;
      overflow: hidden;
    }

    #target {
      display: relative;
      box-sizing: border-box;
      color: magenta;
      background: #fff;
      font-family: Sans-serif;
      font-weight: 900;
      text-align: center;
      font-size: 20px;
      border: 7px dashed magenta;
      border-radius: 20px;
      height: 100%;
    }

    #svg {
      display: none;
    }
  </style>

</head>

<body>

  <div id="wrapper">
    <div id="target" xmlns="http://www.w3.org/1999/xhtml">
      <svg id="svg" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <filter id="blur">
            <feGaussianBlur in="SourceGraphic" stdDeviation="8" />
          </filter>
          <linearGradient id="gradient" gradientTransform="rotate(90)">
            <stop offset="25%" stop-color="white" stop-opacity="0" />
            <stop offset="50%" stop-color="white" stop-opacity="1" />
            <stop offset="100%" stop-color="white" stop-opacity="0" />
          </linearGradient>
          <mask id="gradient-mask">
            <rect x="0" y="0" width="300" height="300" fill="url(#gradient)" />
          </mask>
        </defs>
      </svg>
    </div>
  <div id="msg">Drag and drop image above</div>
  <script src="script.js"></script>
</body>

</html>
